#wrapperUploadFile {
    border-width: 1px;
    border-style: solid;
    margin-top: 70px;
    margin-bottom: 40px;
    padding: 15px 10px;
    .encryptFormWrapper {
        width: 470px;
    }
    #templateForm {
        margin-top: 30px;
    }
}

.floating-two:before{
    clear:left;
}

.divSubmmit {
    margin-top: 35px;
    input[type=submit] {
      //background-color: @dev-primary-color;
    }
}

.encryptFormWrapper {
    [class^=progressionContent] {
        margin-top: 45px;
    }
}

#previewResult {
  margin: 0 auto;
  display: block;
}

#downloadSize {
  clear: both;
  border: 2px solid black;
  text-align: center;
}



